{
  "name": "opekunov/laravel-centrifugo-broadcaster",
  "type": "library",
  "description": "Centrifugo broadcaster for laravel 5.6-8 and Centrifugo >= 2.8.1",
  "keywords": [
    "laravel-broadcaster",
    "broadcaster",
    "laravel",
    "centrifugo",
    "web socket",
    "web-socket",
    "socket",
    "real time"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Aleksandr Opekunov",
      "email": "iam@opekunov.com",
      "role": "Creator"
    }
  ],
  "homepage": "https://github.com/opekunov/laravel-centrifugo-broadcaster",
  "support": {
    "email": "iam@opekunov.com",
    "issues": "https://github.com/denis660/laravel-centrifugo-broadcaster/issues",
    "source": "https://github.com/denis660/laravel-centrifugo-broadcaster"
  },
  "require": {
    "php": "^7.3|^8.0",
    "laravel/framework": "^5.6|^6.0|^7.0|^8.0",
    "guzzlehttp/guzzle": "~6.0|^7.0"
  },
  "require-dev": {
    "orchestra/testbench": "^3.7",
    "phpunit/phpunit": "^6||^7||^8"
  },
  "autoload": {
    "psr-4": {
      "Opekunov\\Centrifugo\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Opekunov\\Centrifugo\\CentrifugoServiceProvider"
      ]
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
